# grabaja

./: .classpath  .gitignore  .project  Makefile  README.md  TODO  build.xml  java5.tg  test.bat
models/: .project  Metamodell-Beispielausschnitt.ai  java5.emx  javaextractor.eap  metamodel.eap
models/hinterwaeller/: Metamodell-Beispielausschnitt-Type.ai  alt_Java 5 UML Diagramm.ai  alt_Java_5_UML_Diagramm_zerlegt_1.eps  alt_Java_5_UML_Diagramm_zerlegt_2.eps  alt_Java_5_UML_Diagramm_zerlegt_3.eps  alt_Java_5_UML_Diagramm_zerlegt_4.eps  alt_Java_5_UML_Diagramm_zerlegt_5.eps  metamodell-beispielausschnitt-type.eps  metamodell-beispielausschnitt.eps
models/metamodell-java5/: .project  Current java5 meta model.emx  Edge Class Inheritances.emx  Example1-after.emx  Example1-before.emx  Example2-after.emx  Example2-before.emx  Example3.emx  Example4-after.emx  Example4-before.emx  Example5.emx  Example6.emx  Example7-after.emx  Example7-before.emx  Java5 meta model v1.emx  Java5 meta model v2.emx  Java5 meta model v3.emx  JavaExtractor Inheritances.emx  JavaExtractor Struktur.emx  enums.txt  java-schema.emx  java-schema.xmi  packaged java5 meta model.emx
models/rsa-metamodel/: .project  java-schema.emx
src/: .classpath  .project  build-ab.bat  build-nv.bat  clear-ab.bat  clear-nv.bat  demo-nv.bat  make_doc_javaextractor-ab.bat  make_doc_javaextractor-nv.bat  rebuild_javaextractor_files-ab.bat  rebuild_javaextractor_files-nv.bat  test_extract-ab.bat  test_extract-nv.bat  test_extract_fieldresolving-ab.bat  test_extract_javaextractor-ab.bat
testit/: AbstractEnumShouldGiveParseError.java  AbstractFinalShouldGiveParseError.java  AllowedForEachConstructs.java  AllowedGenericConstruct.java  AnnotationScammed.java  AnotherAllowedForEachConstruct.java  Eric.java  EscapeSequences.java  ForEachInShouldGiveParseError.java  Generics.java  HelloWorld.java  ManyHiddenTypes.java  MyInterface.java  PublicPrivateShouldGiveParseError.java  ShorterName.java  Test15.java  TestArrays.java  TestClass.java  TestClassInstanceCreation.java  TestForStats.java  TestJSR201Berichtigt.java  TestLabels.java  TestTextEncodings-CP1026-IBM EBCDIC (Tuerkisch, Latin-5).java  TestTextEncodings-CP1200-Unicode.java  TestTextEncodings-CP37-IBM EBCDIC (US-Kanada).java  TestTextEncodings-CP500-IBM EBCDIC (International).java  TestTextEncodings-CP850-Westeuropaeisch (DOS).java  TestTextEncodings-CP866-Kyrillisch (DOS).java  TestTextEncodings-CP875-IBM EBCDIC (Griechisch, modern).java  TestTextEncodings-Unicode (Big Endian).java  TestTextEncodings-Unicode (UTF-7).java  TestTextEncodings-Unicode (UTF-8).java  TestTypeSpecsAndTheirDefs.java  TestUnicodeClassAndVariableNames.java  TestUnicodeEscapeSequenceClassAndVariableNames.java  TestVarArgs.java  TestVarInitInAnnotation.java  TestZeilenumbrueche-ASCII.java  TestsPositionsLinux.java  TestsPositionsMac.java  (+2 more)
testit/codegen/: CGTest.java
testit/fieldresolving/: test1_1.java  test2_1.java  test2_2.java  test3_1.java  test3_2.java  test3_3.java  test4_1.java  test4_2.java  test5_1.java  test5_2.java  test6_1.java  test6_2.java
testit/merging/: EmptyClass.java  TestMergingOfQualifiedTypes.java  TestMergingOfQualifiedTypesByReflection.java
testit/test nested types/: A.java  B.java  C.java  D.java  ResolveMe.java
testit/type_resolving/: B.java  TestCombinationOfNestedTypesAndTypeParameters.java  TestTypeParameters.java
testit/wsr08/: Main.java  Utility.java  extract.sh  javaexample.dot  javaexample.tg
thesis/: 01_aufgabenstellung.tex  02_anforderungsliste.tex  03_onlinerecherche.tex  04_antlr_erweiterte_tests.tex  05_antlr_funktionsweise.tex  06_grammatik_metamodell_hinterwaeller.tex  07_metamodell.tex  08_javaextraktor.tex  10_glossar.tex  99_usermanual.tex  thesis.tex  thesis_antlr.tex  thesis_metamodell.tex  thesis_metamodelldiagramm.tex  thesis_onlinerecherche.tex  thesis_schema.tex  thesis_tests.tex
thesis/figures/: antlr.doc  antlr_aufbau.md  antlr_beispiel_ast.md  antlr_grammatik.md  antlr_parser_ast.md  antlr_plus_ast.md  javaextractor_klassendiagramm.md
thesis/meetings/: Notizen Besprechung 2006-01-19.txt  Notizen Besprechung 2006-02-06.txt  Notizen Besprechung 2006-02-20.txt  Notizen Besprechung 2006-03-08.txt  Notizen Besprechung 2006-03-27.txt  Notizen Besprechung 2006-04-27.txt  Notizen Besprechung 2006-05-26.txt  Notizen Besprechung 2006-06-14.txt  Notizen Besprechung 2006-08-07.txt  Notizen Besprechung 2006-08-29.txt  Notizen Besprechung 2007-01-18.txt  Notizen Besprechung 2007-02-07.txt  Notizen Besprechung 2007-02-22.txt  Notizen Besprechung 2007-05-21.txt  Notizen Besprechung 2007-06-11.txt  Notizen Besprechung 2007-07-02.txt  Notizen Besprechung 2007-07-17.txt  Notizen Besprechung 2007-07-30.txt  Notizen Besprechung 2007-08-13.txt  Notizen Besprechung 2007-12-06.txt  Notizen Besprechung 2007-12-19.txt  Notizen Besprechung 2008-01-10.txt  Notizen Besprechung 2008-01-22.txt  ergebnisse 2005-12-21.tex  ergebnisse 2006-01-19.tex  ergebnisse 2006-02-06.tex  ergebnisse 2006-02-20.tex  ergebnisse 2006-03-08.tex  ergebnisse 2006-03-27.tex  ergebnisse 2006-04-27.tex  ergebnisse 2006-05-26.tex  ergebnisse 2006-06-14.tex  ergebnisse 2006-08-07.tex  ergebnisse 2006-08-29.tex  ergebnisse 2007-01-18.tex  ergebnisse 2007-02-07.tex  ergebnisse 2007-05-21.tex  ergebnisse 2007-06-11.tex  ergebnisse 2007-07-02.tex  ergebnisse 2007-07-17.tex  (+6 more)
thesis/old/: antlr_metamodell_old_by_ab.tex
thesis/projectmanagement/: arbeitsprotokoll.tex  document_template.tex  restabschaetzung.xls  zeitplan.gan
thesis/temp/: E-Mails.txt  Grammatik Parser Java 1.5 bereinigt.g  Grammatik Parser Java 1.5 unbereinigt.g  (+8 more)
(+209 files in other folders)
