<?xml version="1.0" encoding="UTF-8"?>

<project name="grabaja" basedir="." default="build">

	<property name="projectname" value="grabaja" />
	<property name="main" value="JavaExtractor" />
	
	<!-- import the common build file -->
	<import file="../common/common.xml" />
	
	<property name="schema.file" value="${project.dir}/java5.tg" />
	<property name="parser.dir" value="${src.dir}/de/uni_koblenz/jgralab/grabaja/extractor/parser" />
	
	<path id="classpathExtension">
		<pathelement location="${comlib.dir}/antlr/org.antlr_2.7.6.jar" />
	</path>

	<target name="build" depends="jgralab,clean,javaextractorsources,compile,jar" />

	<target name="clean" depends="common.clean">
		<delete dir="${parser.dir}/parser" />
	</target>

	<target name="javaextractorsources">
		<mkdir dir="${parser.dir}"/>
		<java classname="antlr.Tool" classpathref="classpath">
			<arg line="-o ${parser.dir} ${parser.dir}/../java15.g" />
		</java>
		<java classname="antlr.Tool" classpathref="classpath">
			<arg line="-o ${parser.dir} ${parser.dir}/../java15.tree.g" />
		</java>
	</target>
	
	<target name="testextract" depends="build">
		<java classname="de.uni_koblenz.jgralab.grabaja.extractor.JavaExtractor" classpathref="classpath">
			<arg line ="" />
		</java>
	</target>
	
	<target name="quicktest">
		<java classname="de.uni_koblenz.jgralab.grabaja.extractor.JavaExtractor" classpathref="classpath">
			<jvmarg line="-Xmx768M" />
			<arg line ="testit -log GraBaJa_extract.log -out extractedtestgraph.tg -name GraBaJaTests" />
		</java>
	</target>

	<target name="extract2db">
		<java classname="de.uni_koblenz.jgralab.grabaja.extractor.JavaExtractor" classpathref="classpath">
			<arg line ="src/de/uni_koblenz/jgralab/grabaja/codegenerator/ -log GraBaJa_extract.log -url postgresql://localhost:5432/graphdatabase/ -user postgres -pw energizer -name GraBaJaTests" />
		</java>
	</target>
	<target name="tgtools">
		<javac fork="true" srcdir="../jgralab/src/de/uni_koblenz/jgralab/utilities" includes="${tgtools.includes}" destdir="${classes.dir}" memoryinitialsize="${minmemsize}" memorymaximumsize="${maxmemsize}" classpathref="classpath" debug="${debug}" target="${javac.targetVM}">
			<compilerarg line="-Xlint:unchecked"/>
		</javac>
		<taskdef name="tgschema2java" classname="de.uni_koblenz.jgralab.utilities.ant.TgSchema2JavaTask" classpath="../jgralab/build/classes" />
	</target>
	
	<target name="generatedbimpl" depends="tgtools">
		
		<tgschema2java sourcePath="${src.dir}" implementationMode="standard,database">
			<fileset dir="." includes="*.tg" />
		</tgschema2java>
	</target>	

</project>
