<?xml version="1.0" encoding="UTF-8"?>

<project name="grabaja" basedir="." default="build">

	<property name="projectname" value="grabaja" />
	<property name="main" value="JavaExtractor" />
	<property name="schema.file" value="java5.tg" />

	<import file="../common/common.xml" />
	
	<property name="parser.dir" value="${src.dir}/de/uni_koblenz/jgralab/grabaja/extractor/parser" />
	
	<path id="classpathExtension">
		<pathelement location="${comlib.dir}/antlr/org.antlr_2.7.6.jar" />
	</path>

	<target name="build" depends="jgralab,clean,javaextractorsources,compile,jar" />

	<target name="clean" depends="common.clean">
		<delete dir="${parser.dir}/parser" />
	</target>

	<target name="javaextractorsources">
		<mkdir dir="${parser.dir}"/>
		<java classname="antlr.Tool" classpathref="classpath">
			<arg line="-o ${parser.dir} ${parser.dir}/../java15.g" />
		</java>
		<java classname="antlr.Tool" classpathref="classpath">
			<arg line="-o ${parser.dir} ${parser.dir}/../java15.tree.g" />
		</java>
	</target>

</project>
