<?xml version="1.0" encoding="UTF-8"?>

<project name="grabaja" basedir="." default="build">

	<property name="projectname" value="grabaja" />
	<property name="main" value="JavaExtractor" />

	<import file="../common/common.xml" />
	
	<property name="schema.file" value="${project.dir}/java5.tg" />
	<property name="parser.dir" value="${src.dir}/de/uni_koblenz/jgralab/grabaja/extractor/parser" />
	
	<path id="classpathExtension">
		<pathelement location="${comlib.dir}/antlr/org.antlr_2.7.6.jar" />
	</path>

	<target name="build" depends="jgralab,clean,javaextractorsources,compile,jar" />

	<target name="clean" depends="common.clean">
		<delete dir="${parser.dir}/parser" />
	</target>

	<target name="javaextractorsources">
		<mkdir dir="${parser.dir}"/>
		<java classname="antlr.Tool" classpathref="classpath">
			<arg line="-o ${parser.dir} ${parser.dir}/../java15.g" />
		</java>
		<java classname="antlr.Tool" classpathref="classpath">
			<arg line="-o ${parser.dir} ${parser.dir}/../java15.tree.g" />
		</java>
	</target>
	
	<target name="testextract" depends="build">
		<java classname="de.uni_koblenz.jgralab.grabaja.extractor.JavaExtractor" classpathref="classpath">
			<arg line ="" />
		</java>
	</target>
	
	<target name="quicktest">
		<java classname="de.uni_koblenz.jgralab.grabaja.extractor.JavaExtractor" classpathref="classpath">
			<jvmarg line="-Xmx768M" />
			<arg line ="testit -log GraBaJa_extract.log -out extractedtestgraph.tg -name GraBaJaTests" />
		</java>
	</target>

	<target name="extract2db">
		<java classname="de.uni_koblenz.jgralab.grabaja.extractor.JavaExtractor" classpathref="classpath">
			<arg line ="src/de/uni_koblenz/jgralab/grabaja/codegenerator/ -log GraBaJa_extract.log -url postgresql://localhost:5432/graphdatabase/ -user postgres -pw energizer -name GraBaJaTests" />
		</java>
	</target>

</project>
