<?xml version="1.0" encoding="UTF-8"?>
<project name="" company="" webLink="http://" view-date="2005-12-26" view-index="0" gantt-divider-location="373" resource-divider-location="300" version="1.12">
<view zooming-state="default:5"/>
<!-- -->
<calendars>
<day-types>
<day-type id="0"/>
<day-type id="1"/>
<calendar id="1" name="default">
<default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
<overriden-day-types/>
<days/>
</calendar>
</day-types>
</calendars>    <description>    </description>

    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
            <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
            <taskproperty id="tpd9" name="predecessors" type="default" valuetype="text" />
        </taskproperties>
        <task id="0" name="Anforderungsliste erstellen" color="#6666ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2005-12-01" duration="35" complete="30" priority="2" expand="true">
        </task>
        <task id="1" name="Anforderungsliste V1" color="#ff0033" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="2006-01-19" duration="1" complete="50" priority="2" expand="true">
        </task>
        <task id="2" name="Entwicklungssystem aufsetzen" color="#33ff33" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2006-01-16" duration="5" complete="0" priority="1" expand="true">
            <notes>
                Im Labor MB1XX
            </notes>
        </task>
        <task id="3" name="Onlinerecherche" color="#8cb6ce" meeting="false" start="2005-12-22" duration="20" complete="0" priority="1" expand="true">
        </task>
    </tasks>

    <resources>
        <resource id="0" name="Arne Baldauf" function="SoftwareDevelopment:2" contacts="abaldauf@uni-koblenz.de" phone="02628-988877" />
        <resource id="1" name="Nicolas Vika" function="SoftwareDevelopment:2" contacts="ultbreit@uni-koblenz.de" phone="0261-8899806" />
    </resources>

    <allocations>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>

    <vacations>
    </vacations>

    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="150" />
        <displaycolumn property-id="tpd4" order="1" width="38" />
        <displaycolumn property-id="tpd5" order="2" width="37" />
    </taskdisplaycolumns>

    <previous>
    </previous>


<roles roleset-name="Default"/>
<roles roleset-name="SoftwareDevelopment"/>
</project>
